# kafka-learning

kafka-learning/: Installation & execution 1.md  Installation & execution 2.md  pom.xml
kafka-learning/getting-started/: pom.xml
kafka-learning/getting-started/src/main/java/com/meesh/app/config/: DemoKafkaConsumerConfig.java  DemoKafkaProducerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka-learning/getting-started/src/main/java/com/meesh/app/consumers/: DemoEventConsumer.java  LocationCoordinateEventConsumer.java
kafka-learning/getting-started/src/main/java/com/meesh/app/controller/: HealthController.java  LocationController.java
kafka-learning/getting-started/src/main/java/com/meesh/app/model/: Coordinate.java
kafka-learning/getting-started/src/main/java/com/meesh/app/producers/: LocationCoordinateEventProducer.java
kafka-learning/getting-started/src/main/java/com/meesh/app/service/: LocationCoordinateService.java
kafka-learning/getting-started/src/main/java/com/meesh/app/service/impl/: LocationCoordinateServiceImpl.java
kafka-learning/getting-started/src/main/java/com/meesh/app/starter/: Application.java
kafka-learning/schema-registry-avro/: pom.xml
kafka-learning/schema-registry-avro/src/main/java/com/learning/schema/: Application.java
kafka-learning/schema-registry-avro/src/main/java/com/learning/schema/config/: KafkaProducerConfig.java
kafka-learning/schema-registry-avro/src/main/java/com/learning/schema/controller/: ViewEventController.java
kafka-learning/schema-registry-avro/src/main/java/com/learning/schema/data/: RawViewEvent.java
kafka-learning/schema-registry-avro/src/main/java/com/learning/schema/producers/: ViewEventProducer.java
kafka-learning/schema-registry-avro/src/main/java/com/learning/schema/service/: ViewEventService.java
kafka-learning/schema-registry-avro/src/main/java/com/learning/schema/service/impl/: ViewEventServiceImpl.java
kafka-learning/schema-registry-avro/src/main/resources/: application.properties
kafka-learning/schema-registry-avro/src/main/resources/avro/: view-event-v1.avsc
kafka-learning/streams/: pom.xml
kafka-learning/wikimedia/: pom.xml  sample.env
kafka-learning/wikimedia/src/main/java/com/learning/wiki/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka-learning/wikimedia/src/main/java/com/learning/wiki/handler/: WikimediaChangeHandler.java
kafka-learning/wikimedia/src/main/java/com/learning/wiki/service/: ServerSentEvent.java
kafka-learning/wikimedia/src/main/java/com/learning/wiki/service/impl/: WikimediaSSEImpl.java
kafka-learning/wikimedia/src/main/java/com/learning/wiki/sselistener/: WikimediaEventListener.java
kafka-learning/wikimedia/src/main/java/com/learning/wiki/starter/: Application.java  StartupExecution.java
kafka-learning/wikimedia/src/main/resources/: application.properties  dev.application.properties
serviceOne/: pom.xml
serviceOne/src/main/java/com/meesho/serviceOne/: ServiceOneApplication.java
serviceOne/src/main/java/com/meesho/serviceOne/configuration/: RestTemplateConfig.java
serviceOne/src/main/java/com/meesho/serviceOne/controller/: DummyApiController.java
serviceOne/src/main/java/com/meesho/serviceOne/service/: DummyService.java
serviceOne/src/main/java/com/meesho/serviceOne/service/impl/: DummyServiceImpl.java
serviceOne/src/main/resources/: application.properties
serviceOne/src/test/java/com/meesho/serviceOne/: ServiceOneApplicationTests.java
serviceThree/: pom.xml
serviceThree/src/main/java/com/meesho/serviceThree/: ServiceThreeApplication.java
serviceThree/src/main/java/com/meesho/serviceThree/controller/: DummyApiController.java
serviceThree/src/main/resources/: application.properties
serviceThree/src/test/java/com/meesho/serviceThree/: ServiceThreeApplicationTests.java
serviceTwo/: pom.xml
serviceTwo/src/main/java/com/meesho/serviceTwo/: ServiceTwoApplication.java
serviceTwo/src/main/java/com/meesho/serviceTwo/config/: RestTemplateConfig.java
serviceTwo/src/main/java/com/meesho/serviceTwo/controller/: DummyApiController.java
serviceTwo/src/main/java/com/meesho/serviceTwo/service/: DummyService.java
serviceTwo/src/main/java/com/meesho/serviceTwo/service/impl/: DummyServiceImpl.java
serviceTwo/src/main/resources/: application.properties
serviceTwo/src/test/java/com/meesho/serviceTwo/: ServiceTwoApplicationTests.java
