server.port=8090
spring.application.name=serviceOne

spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=web
spring.zipkin.enabled=true
spring.zipkin.discovery-client-enabled=true
spring.sleuth.sampler.probability=1.0
